html, body {
    font-family: 'Ubuntu', sans-serif;
}

body { 
    height:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.container {
    max-width:900px;
    height:auto;
    width:100%;
    background:white;
}

.spacewalk {
    background:white;
}

.tabler {
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}

.twopic {
    
    padding-bottom: 25px;
}

.btn-link {
    color:darkgray
}





.btn-primary {
    background:black;
}

footer {
    display:flex;
    justify-content: center;
    background: lightgray;
    border:1px solid lightgray;
    align-items:center;
}